<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nearby">
    <ImageView
        android:id="@+id/fp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/img" />

    <Button
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt1"
        android:layout_height="40dp"
        android:layout_below="@id/fp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:text="Near By Hospitals"
        android:background="#FFF00808"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt4"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Get Location"
        android:background="#FFF00808"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"/>


</LinearLayout>
