<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_29" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JB"
        android:gravity="center"
        android:textStyle="bold"></TextView>
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:layout_margin="16dp"/>
</RelativeLayout>

