<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campfullactivity"
    android:background="@drawable/img_44">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="fantasy"
                android:layout_weight="1"/>

        </LinearLayout>


        <TextView
            android:id="@+id/name51"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="50dp"
            android:text="Name:"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/details3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:textColor="@color/white"/>
        <!--        <TextView-->
        <!--            android:id="@+id/bloodgroup4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Blood Gp:"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textColor="#5B6EE8"/>-->
<!--        <TextView-->
<!--            android:id="@+id/ph33"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone:"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:textSize="30sp"-->
<!--            android:fontFamily="cursive"-->
<!--            android:textColor="@color/white"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/place4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Place:"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textColor="#5B6EE8"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/age5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=" Age:"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:textSize="30sp"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:textColor="#5B6EE8"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/gender5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=" Gender:"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textColor="#5B6EE8"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/doante4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:text=" Last Donated:"-->
        <!--            android:textColor="#5B6EE8"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:textSize="30sp" />-->

<!--        <Button-->
<!--            android:id="@+id/button13"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:text="SMS"-->
<!--            android:textColor="@color/red"-->
<!--            android:backgroundTint="@color/white">-->


<!--        </Button>-->


    </LinearLayout>
</ScrollView>
