<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking"
    android:background="@drawable/img_24">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Camp Registration"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="fantasy"
            android:layout_marginTop="20dp"
            android:textSize="30dp"></TextView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/img_24">

        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/td"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:hint="Camp Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/td1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="50dp"-->
                <!--                    android:hint="Hospital"-->
                <!--                    android:textSize="18sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/td2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="50dp"-->
                <!--                    android:hint="Department"-->
                <!--                    android:textSize="18sp" />-->

                <EditText
                    android:id="@+id/td3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Person name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/td2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Contact"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:text="Date:"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="16dp" />-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/td41"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableStart="@drawable/img_1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="start"-->
<!--                        android:onClick="setDate"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColorHint="@color/black"-->
<!--                        android:textSize="15dp"-->
<!--                        tools:ignore="Onclick">-->

<!--                    </androidx.appcompat.widget.AppCompatButton>-->

<!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:text="Time:"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="16dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/td516"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:drawableStart="@drawable/img_7"-->
<!--                        android:focusable="false"-->
<!--                        android:paddingStart="15dp"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingEnd="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/black"-->
<!--                        android:textSize="16sp" />-->


                </LinearLayout>

                <Button
                    android:id="@+id/td6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/img_17"
                    android:text="Submit" />
            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>