<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donatefullactivity"
    android:background="@drawable/img_42">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/name0"
                    android:layout_width="301dp"

                    android:layout_height="323dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_40" />

                <ImageView

                    android:layout_width="240dp"
                    android:layout_height="329dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/img_41" />

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="#30337F"
                android:textStyle="bold"
                android:fontFamily="fantasy"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:src="@drawable/img_8"
                android:layout_weight="1"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/name5"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Name:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#5B6EE8"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/email3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#5B6EE8"/>
        <TextView
            android:id="@+id/bloodgroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Gp:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="#5B6EE8"/>
        <TextView
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#5B6EE8"/>
        <TextView
            android:id="@+id/place4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="#5B6EE8"/>
        <TextView
            android:id="@+id/age5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Age:"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#5B6EE8"/>
        <TextView
            android:id="@+id/gender5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Gender:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="#5B6EE8"/>

        <TextView
            android:id="@+id/doante4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Last Donated:"
            android:textColor="#5B6EE8"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="SMS"
            android:textColor="@color/red"
            android:backgroundTint="@color/pink">


        </Button>


    </LinearLayout>
</ScrollView>
