<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docupload">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Form"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="20dp">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="100dp">
            <EditText
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dob">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/pphn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phonenumber">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/paddnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add notes">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/pbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload documents"
            android:layout_marginTop="30dp"

            android:layout_gravity="center">

        </Button>
    </LinearLayout>

</RelativeLayout>