<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/img_43">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="fantasy"

            android:text="Donate"
            android:layout_marginLeft="150dp"

            android:textStyle="italic"
            android:textSize="30dp">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/light"



            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Name"
                android:fontFamily="sans-serif-black"

                android:drawableLeft="@drawable/baseline_person_2_24"></EditText>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/light"


            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/demail"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:hint="E-mail"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxBackgroundColor="@color/light"

            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/dbloodgroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:hint="Blood Group"
                android:drawableLeft="@drawable/baseline_bloodtype_24"></EditText>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/light"

            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/dphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"

                android:textSize="20dp"
                android:hint="Phone number"
                android:drawableLeft="@drawable/baseline_bloodtype_24"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/light"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/dplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:drawableLeft="@drawable/baseline_place_24">

            </EditText>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/light"

            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">

            <EditText
                android:id="@+id/dage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Age"
                android:fontFamily="sans-serif-black"
                ></EditText>





        </com.google.android.material.textfield.TextInputLayout>
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:passwordToggleEnabled="false"-->

<!--            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">-->

            <TextView
                android:id="@+id/dgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"

                android:textSize="20dp"
                android:drawableLeft="@drawable/baseline_male_24">

            </TextView>

        <RadioGroup
            app:boxBackgroundColor="@color/light"
            android:id="@+id/gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Others"/>
        </RadioGroup>
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:passwordToggleEnabled="false"-->
<!--            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">-->

<!--            <EditText-->
<!--                android:id="@+id/ddonate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20dp"-->
<!--                android:hint="Last Donated"-->
<!--                android:drawableLeft="@drawable/baseline_date_range_24"></EditText>-->



<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adate"
            app:boxBackgroundColor="@color/light"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawableTint="@color/black"
            android:hint=" Last Donated"

            android:onClick="setDate"
            android:textAlignment="textStart"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            tools:ignore="Onclick"

            android:background="@color/white">
        </androidx.appcompat.widget.AppCompatButton>

        <Button
            android:id="@+id/sign23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="155dp"
            android:text="Submit"

            android:fontFamily="sans-serif-black"
            android:textColor="#008000"
            android:backgroundTint="@color/white">

        </Button>

    </LinearLayout>
    </RelativeLayout>


</ScrollView>