<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/img_43">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp"

        android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="Sign Up"
       android:textSize="30dp"
       android:layout_marginLeft="50dp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:fontFamily="fantasy">

   </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"


            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_2_24"
                android:hint="Name"
                android:textStyle="bold"
                android:fontFamily="fantasy"
                android:textSize="20dp"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"


            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:hint="E-mail"
                android:fontFamily="fantasy"
                android:textStyle="bold"

                android:textSize="20dp"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense">-->

        <!--            <EditText-->
        <!--                android:id="@+id/bg"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="20dp"-->
        <!--                android:hint="Blood Group"-->
        <!--                android:drawableLeft="@drawable/baseline_bloodtype_24"></EditText>-->


        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_bloodtype_24"
                android:hint="Phone number"
                android:fontFamily="fantasy"
                android:textStyle="bold"

                android:textSize="20dp"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp">

            <EditText
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="fantasy"
                android:textStyle="bold"

                android:textSize="20dp"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"

            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/scp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm"
                android:fontFamily="fantasy"
                android:textStyle="bold"


                android:textSize="20dp"></EditText>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/red"
            android:backgroundTint="@color/white">

        </Button>

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="170dp"
            android:text="Login"></TextView>
    </LinearLayout>



</ScrollView>