<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/pink2">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camp Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:text="Camp Place"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place"
            android:text="Phone Number"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_phone"
            android:text="Camp Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/button_book_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_time"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:text="Book Now"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
