<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/donatelist"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/img_43">

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/bloodgroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name2"
            android:text="Blood Group"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bloodgroup2"
            android:text="Phonenumber"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>

<!--        <TextView-->
<!--            android:id="@+id/place2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/phone2"-->
<!--            android:textStyle="italic"-->
<!--            android:text="Place"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/age2"-->
<!--            android:textStyle="italic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/place2"-->
<!--            android:text="Age"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/gender2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/age2"-->
<!--            android:text="Gender"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textStyle="italic"/>-->

<!--        <TextView-->
<!--            android:id="@+id/last2"-->
<!--            android:textStyle="italic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/gender2"-->
<!--            android:text="Lastdonated"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginTop="10dp"/>-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>



